<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy App</title>

    <!-- Bootstrap CSS CDN  -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <div class="container">
        <h1>GIF Search</h1>
        <img src="./assets/images/Giphy Attribution Marks/Animated Logos/PoweredBy_200_Horizontal_Light-Backgrounds_With_Logo.gif">

        <form id="giphy-form">

            <label for="giphy-input">Choose an animal: </label>
            <input type="text" id="giphy-input"><br>

            <!-- Button triggers new giphy to be added -->
            <input id="add-giphy" type="submit" class="btn btn-dark btn-block rounded-pill" value="Add Animal">
        </form>

        <!-- Rendered Buttons will get dumped Here  -->
        <div class="container" id="buttons-view">
        </div>
        <br>

        <div class="container" id="giphys-here"></div>

    </div>

    <!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <!-- Code to the JavaScript File -->
    <script src="./assets/js/giphy.js"></script>
</body>

</html>